<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .hero__padding {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .hero__title {
            margin: 0;
            margin-bottom: 13px;
            font-style: normal;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: rgba(81, 81, 81, 1);
        }

        .hero__descr {
            margin: 0;
            font-style: normal;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(81, 81, 81, 1);
        }

        .painters__padding {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .painters__title {
            margin: 0;
            margin-bottom: 21px;
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(255, 255, 255, 1);
        }

        .painters__name {
            margin: 0;
            margin-top: 21px;
            margin-bottom: 8px;
            font-style: normal;
            font-size: 12px;
            font-weight: 700;
            line-height: 24px;
            color: rgba(255, 255, 255, 1);
        }

        .painters__descr {
            margin: 0;
            margin-bottom: 21px;
            font-style: normal;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: rgba(255, 255, 255, 1);
        }

        .advantages__padding {
            padding-top: 13px;
            padding-bottom: 32px;
        }

        .advantages__title {
            margin: 0;
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(81, 81, 81, 1);
        }

        .advantages__descr {
            margin: 0;
            width: 138px;
            margin-top: 11px;
            font-style: normal;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: rgba(81, 81, 81, 1);
            text-align: left;
        }

        .advantages__middle {
            padding-bottom: 34px;
        }

        .advantages__btn {
            border-radius: 50px;
            width: 240px;
            height: 45px;
            text-align: center;
            background-color: rgba(157, 92, 208, 1);
        }

        .advantages__btn a {
            color: #ffffff;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .contact__padding {
            padding-top: 15px;
            padding-bottom: 12px;
        }

        .copy {
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            font-style: normal;
            color: rgba(117, 117, 117, 1);
        }

        .copy-padding {
            padding-bottom: 15px;
        }

        .link__descr {
            font-style: normal;
            font-size: 10px;
            font-weight: 400;
            line-height: 24px;
            color: rgba(117, 117, 117, 1);
        }

        .link__descr a {
            color: rgba(157, 92, 208, 1);
        }

        @media (max-width:600px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .mobile {
                display: block !important;
            }

            .m-11 {
                margin-top: 11px;
                margin-bottom: 11px;
            }

            .advantages__descr {
                width: 244px;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо
    </div>
    <table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <!-- основной контейнер -->
                <table cellpadding="0" cellspacing="0" width="600" class="table-600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" class="table-600" cellspacing="0" width="600" bgcolor="#000000">
                                <tr>
                                    <td class="logo" align="center">
                                        <img src="img/logo.png" alt="logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <img src="img/hero-img.jpg" alt="hero-img">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="hero__padding">
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <h1 class="hero__title" style="font-family:Arial, Helvetica, sans-serif;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="hero__descr" style="font-family:Arial, Helvetica, sans-serif;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и кадровой
                                            базы.
                                            <br />
                                            <br />
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально-демократической анафеме! Но интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений.
                                            Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#000000">
                        <td align="center" class="painters__padding">
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td>
                                        <h2 class="painters__title" style="font-family:Arial, Helvetica, sans-serif;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/painters-img-1.jpg" alt="painters-1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="painters__name" style="font-family:Arial, Helvetica, sans-serif;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="painters__descr" style="font-family:Arial, Helvetica, sans-serif;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/painters-img-2.jpg" alt="painters-1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="painters__name" style="font-family:Arial, Helvetica, sans-serif;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="painters__descr" style="font-family:Arial, Helvetica, sans-serif;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/painters-img-3.jpg" alt="painters-1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="painters__name" style="font-family:Arial, Helvetica, sans-serif;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="painters__descr" style="font-family:Arial, Helvetica, sans-serif;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/painters-img-4.jpg" alt="painters-1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="painters__name" style="font-family:Arial, Helvetica, sans-serif;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="painters__descr" style="font-family:Arial, Helvetica, sans-serif;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/painters-img-5.jpg" alt="painters-1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="painters__name" style="font-family:Arial, Helvetica, sans-serif;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="painters__descr"
                                            style="font-family:Arial, Helvetica, sans-serif; margin-bottom: 0;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td align="center" class="advantages__padding">
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td>
                                        <h2 class="advantages__title" style="font-family:Arial, Helvetica, sans-serif;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="advantages__middle">
                                        <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                            <td class="mobile m-11">
                                                <img src="img/check-square.png" alt="">
                                                <p class="advantages__descr"
                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                    Уникальные подборки работ с авторскими рецензиями
                                                </p>
                                            </td>
                                            <td class="mobile">
                                                <img src="img/calendar.png" alt="">
                                                <p class="advantages__descr"
                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                    Возможность настроить нашу рассылку под свой личный вкус
                                                </p>
                                            </td>
                                            <td class="mobile">
                                                <img src="img/arrow-up-circle.png" alt="" style="margin-top: 11px;">
                                                <p class="advantages__descr"
                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                    У вас есть пожелания и предложения?
                                                    Напишите нам в ответ на это письмо!
                                                </p>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="advantages__btn">
                                                    <a href="#" style="font-family:Arial, Helvetica, sans-serif;">Узнать
                                                        все подробности</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
                                <tr>
                                    <td align="center" class="contact__padding">
                                        <table cellpadding="0" cellspacing="0" width="143">
                                            <tr>
                                                <td>
                                                    <img src="img/vk.png" alt="">
                                                </td>
                                                <td>
                                                    <img src="img/instagram.png" alt="">
                                                </td>
                                                <td>
                                                    <img src="img/fb.png" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="copy-padding">
                                        <div class="copy" style="font-family:Arial, Helvetica, sans-serif;">
                                            Blanchard © 2020 / Все права защищены
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="center">
                                        <p class="link__descr" style="font-family:Arial, Helvetica, sans-serif;">
                                            Вы можете так же <a href="#">отписаться от рассылки</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>