<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.logo {
			padding-bottom: 32px;
		}

		.title {
			margin: 0;
			font-style: normal;
			font-size: 36px;
			font-weight: bold;
			line-height: 44px;
			color: #ffffff;
		}

		.pt-32 {
			padding-top: 32px;
		}

		.padding-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.fact {
			margin: 0;
			font-style: normal;
			font-size: 24px;
			font-weight: bold;
			line-height: 29px;
			color: #ffffff;
		}

		.descr {
			margin: 0;
			font-style: normal;
			font-size: 14px;
			font-weight: normal;
			line-height: 17px;
			color: #ffffff;
		}

		.cta {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 2px;
			background-color: #ffffff;
			width: 110px;
			height: 47px;
			text-align: center;
		}

		.cta a {
			color: #1a2028;
			line-height: 32px;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.p-full-32 {
			padding-top: 32px;
			padding-left: 32px;
			padding-right: 0;
		}

		.mini-title {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
		}

		.mini-descr {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
		}

		.mini-link {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			color: #1b54dd;
			text-decoration: none;
		}

		.link {
			font-style: normal;
			font-weight: bold;
			color: #000;
		}

		.cta.cta-blue {
			background-color: #1b54dd;
		}

		.cta.cta-blue a {
			color: #ffffff;
		}

		.pb-16 {
			padding-bottom: 16px;
			border-spacing: 0;
		}


		.pb-8 {
			padding-bottom: 8px;
			border-spacing: 0;
		}

		.address {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 16px;
			color: #262626;
		}

		@media (max-width:620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 240px !important;
			}

			.table-250,
			.table-240 {
				width: 240px !important;
			}

			.mobile-top,
			.mobile-bottom {
				display: block !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-top: 16px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600px" bgcolor="#ffffff" align="center">
		<tr>
			<td>
				<table class="top table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#1B54DD">
					<tr>
						<td align="center" class="center">
							<table class="table-480" cellpadding="0" cellspacing="0" width="480px">
								<tr>
									<td class="logo" align="center">
										<img src="http://work.maxgraph.ru/mail/logo.png" alt="Логотип">
									</td>
								</tr>
								<tr>
									<td align="center">
										<h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											I am Beyonce always
										</h1>
									</td>
								</tr>
								<tr>
									<td align="center" class="pt-32">
										<img src="http://work.maxgraph.ru/mail/img.jpg" alt="Изображение">
									</td>
								</tr>
								<tr>
									<td align="center" class="padding-32">
										<h2 class="fact"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffff">
											Fact: Beats eat beets. Bears. Beets.
											Battelstar Galactica.
										</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="descr"
											style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffff">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum distinctio
											commodi, cupiditate expedita obcaecati voluptas delectus! Temporibus magnam
											libero inventore ipsam ratione sapiente cupiditate placeat modi saepe.
											Nobis, esse blanditiis!
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="pt-32">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="cta">
													<a href="#"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA
														Text</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff">
								<tr>
									<td class="center" align="center">
										<table class="table-480" width="480px" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-32">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="240px" class="table-240 mobile-top">
																<img src="http://work.maxgraph.ru/mail/1.jpg" alt="">
															</td>
															<td class="p-full-32 mobile-bottom">
																<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
																	class="mini-title">
																	I live by one rule
																</h3>
																<p class="mini-descr"
																	style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
																	Lorem ipsum dolor sit amet consectetur, adipisicing
																	elit. Dolore iure itaque laboriosam maxime possimus
																	quisquam?
																</p>
																<a href="#" class="mini-link"
																	style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
																	link out here &gt;
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="center" align="center">
										<table class="table-480" width="480px" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-32">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="240px" class="table-240 mobile-top">
																<img src="http://work.maxgraph.ru/mail/1.jpg" alt="">
															</td>
															<td class="p-full-32 mobile-bottom">
																<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
																	class="mini-title">
																	I live by one rule
																</h3>
																<p class="mini-descr"
																	style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
																	Lorem ipsum dolor sit amet consectetur, adipisicing
																	elit. Dolore iure itaque laboriosam maxime possimus
																	quisquam?
																</p>
																<a href="#" class="mini-link"
																	style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
																	link out here &gt;
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="center" align="center">
										<table class="table-480" width="480px" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-32">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="240px" class="table-240 mobile-top">
																<img src="http://work.maxgraph.ru/mail/1.jpg" alt="">
															</td>
															<td class="p-full-32 mobile-bottom">
																<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
																	class="mini-title">
																	I live by one rule
																</h3>
																<p class="mini-descr"
																	style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
																	Lorem ipsum dolor sit amet consectetur, adipisicing
																	elit. Dolore iure itaque laboriosam maxime possimus
																	quisquam?
																</p>
																<a href="#" class="mini-link"
																	style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
																	link out here &gt;
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-32">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="cta cta-blue">
													<a href="#"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA
														Text</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#e8e8e8">
								<tr>
									<td class="center" align="center" style="padding-bottom: 26px;">
										<table width="250px" cellpadding="0" cellspacing="0" class="table-250">
											<tr>
												<td align="center" class="pb-16">
													<table width="120px" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left">
																<a href="#">
																	<img src="http://work.maxgraph.ru/mail/tw.png"
																		alt="">
																</a>
															</td>
															<td align="center">
																<a href="#">
																	<img src="http://work.maxgraph.ru/mail/fb.png"
																		alt="">
																</a>
															</td>
															<td align="right">
																<a href="#">
																	<img src="http://work.maxgraph.ru/mail/insta.png"
																		alt="">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="pb-8">
													<a class="link" href="#"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">dundermiffinpaper.com</a>
												</td>
											</tr>
											<tr>
												<td align="center" class="pb-16">
													<p class="address"
														style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
														Далеко-далеко за словесными горами в стране гласных и согласных
														живут рыбные тексты. Свой речью, коварный единственное моей даль
														сбить маленькая себя щеке все одна использовало послушавшись
														снова, которой ему грустный первую решила?
													</p>
												</td>
											</tr>
											<tr>
												<td align="center">
													<img src="http://work.maxgraph.ru/mail/footer-logo.png" alt="">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>